*{
    padding: 0;
    margin: 0;
    
}
html{
    height: 100vh;
}
body{
    height: 100vh ;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 20fr 1fr;
    background-color: rgba(128,128,128, .7);
    font-family:'Times New Roman', Times, serif;
    
}
.header{
    display: grid;
    grid-column: 1/3;
    justify-items:center ;
    color: white;
    font-weight: 900;
    background-color: rgba(0, 0, 0, .8);
    text-align: center;
    padding-top: 10px;
}
main{
    display: grid;
    grid-row: 2/3;
    width: 100vw;
    grid-template-rows: .1fr .5fr 1fr ;
    grid-template-columns: 1fr .5fr 1fr;
    background-image: linear-gradient(#304352,#d7d2cc);
}
main h1{
    grid-column: 1/4;
    grid-row: 1/2;
    justify-self: center;
    color:white;
}
main .addBook{
    grid-column: 1/4;
    grid-row: 2/3;
    width: 100px;
    height: 35px;
    justify-self: center;
    border-style: none;
    border-radius: 5px;
    background-color:#87838E ;
    align-content: start;
}
 button:hover{
    transform: scale(1.2);
}
dialog{
  margin: auto auto;
   height: 300px;
   width: 500px;
   border-style: none;
   font-size: 1.1rem;
   background-color: rgba(255, 255, 255,1);
}
#bookInfo:hover{
    transform: scale(1.1);
}
#bookInfo form{
    width: auto;
    height: 200px;
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: 50px;
    padding: 20px;
    
}
form p{
    display: grid;
    grid-template-columns: .3fr .5fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 30px;
    
}
input:invalid{
    border: 2px solid rgba(236, 63, 63, .6);
}
form div{
    display: grid;
    grid-auto-flow: column;
    gap: 50px;
   justify-items: center;
}

form #submit , form #cancel{
    width: 7rem;
    height: 2rem;
    border-style: solid;
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: 5px;
}


.bookContainer{
    grid-column: 1/4;
    grid-row: 3/4;
    justify-items: start;
}
.books{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, .3fr));
    justify-items: start;
   padding: 30px;
   gap: 16px;
}
.bookCard{
    display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
    background-color: rgb(243, 236, 236);
    padding: 16px;
    width: 250px;
    height: 200px;
    border-left: 10px solid rgb(119, 73, 13);
    justify-items: start;
    column-gap: 8px;
    border-top-style: groove;
    border-bottom-style:  groove;
    border-right-style:  groove;
    border-top-left-radius: 10px;
    box-shadow: 0px 5px 10px 5px #87838E;
     
}
.bookTitle{
    grid-row: 1/2;
    grid-column: 1/3;
}
.bookAuthor{
    grid-column: 1/3;
    grid-row: 2/3;
}
.bookPages{
    grid-column: 1/3;
    grid-row: 3/4;
}
.bookRead{
    grid-column: 1/2;
    grid-row: 4/5;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    border-style: none;
    background-color: rgba(236, 63, 63, 0.6);  
}
.bookRemove{
    grid-column: 2/3;
    grid-row: 4/5;
    width: 75px;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    border-style: none;
    background-color:#87838E;
}
.bookRemove:hover , .bookRead:hover{
    transform: scale(1.1);
}
.footer{
    display: grid;
    grid-column: 1/3;
   justify-items: center;
   grid-row: 3/4;
   background-color: rgba(0, 0, 0, .8);
   color: white;
}